# Data processing using python - the basics
## Use case: Processing and Visualizing Covid-19 data

## Start by fetching the data
John Hopkins's university makes data available at: https://github.com/CSSEGISandData/COVID-19

There ways to access the data: 
1. using github
* Download git from: https://git-scm.com/downloads 
* Clone the git repository from a git command prompt / git bash: `git clone https://github.com/CSSEGISandData/COVID-19.git`
2. using web downloading
* use the URL open the webpage of the github repository 
* use the drop down option of "code" and select download zip to download the whole repository 
3. using the url link of the csv file directly from your code, (recommended) 
* right click on the file directly on the Github Reposistory and choose "copy link address" 
* paste into the code, see below

## Install necessary libraries
`pip install pandas`

## First thing to do is always import the libraries
### [``numpy``](http://numpy.org/): Numerical Python

    * This library provides the ``ndarray`` for efficient storage and manipulation of dense data arrays in Python.
### [``pandas``](http://pandas.pydata.org/): Panel Data

    * This library provides the ``DataFrame`` for efficient storage and manipulation of labeled/columnar data in Python.

In [17]:
import pandas as pd
import numpy as np

## Read data from the csv files from github

In [18]:
confirmed_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
deaths_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
recovered_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
#recovered_df = pd.read_csv('csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')

print(confirmed_df.head()) #which create a new dataframe by containing the frist 5 rows of the original dataframe, and it will also show on the screen  the first 10 and last 10 collumns for the first 5 rows,

  Province/State Country/Region       Lat       Long  1/22/20  1/23/20  \
0            NaN    Afghanistan  33.93911  67.709953        0        0
1            NaN        Albania  41.15330  20.168300        0        0
2            NaN        Algeria  28.03390   1.659600        0        0
3            NaN        Andorra  42.50630   1.521800        0        0
4            NaN         Angola -11.20270  17.873900        0        0

   1/24/20  1/25/20  1/26/20  1/27/20  ...  9/27/20  9/28/20  9/29/20  \
0        0        0        0        0  ...    39227    39233    39254
1        0        0        0        0  ...    13259    13391    13518
2        0        0        0        0  ...    51067    51213    51368
3        0        0        0        0  ...     1836     1966     1966
4        0        0        0        0  ...     4718     4797     4905

   9/30/20  10/1/20  10/2/20  10/3/20  10/4/20  10/5/20  10/6/20
0    39268    39285    39290    39297    39341    39422    39486
1    13649    13806    13965    14117    14266    14410    14568
2    51530    51690    51847    51995    52136    52270    52399
3     2050     2050     2110     2110     2110     2370     2370
4     4972     5114     5211     5370     5402     5530     5725

[5 rows x 263 columns]

## Data processing before visualization
The data made available is in a format that isn't adequate for visualization:

1. It is split in multiple files
2. Dates are appended as separate columns rather than additional lines of data which doesn't work with standard plotting techniques
3. Data types aren't set on all values (dates stored as string)
4. Some values are set to `NaN`
5. Cruise ships data is reported slightly differently

In [19]:
dates = confirmed_df.columns[4:] #dataframe.columns grab all the labels of the columns 

dates

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '9/27/20', '9/28/20', '9/29/20', '9/30/20', '10/1/20', '10/2/20',
       '10/3/20', '10/4/20', '10/5/20', '10/6/20'],
      dtype='object', length=259)

### We need to change all the columns into rows---Unpivot, convert columns into rows

In [20]:
confirmed_df_long = confirmed_df.melt(
    id_vars = ['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars = dates, 
    var_name = 'Date', 
    value_name = 'Confirmed'
)


deaths_df_long = deaths_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Deaths'
)
recovered_df_long = recovered_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Recovered'
)

print(confirmed_df)
print(confirmed_df_long)

    Province/State      Country/Region        Lat       Long  1/22/20  \
0              NaN         Afghanistan  33.939110  67.709953        0
1              NaN             Albania  41.153300  20.168300        0
2              NaN             Algeria  28.033900   1.659600        0
3              NaN             Andorra  42.506300   1.521800        0
4              NaN              Angola -11.202700  17.873900        0
..             ...                 ...        ...        ...      ...
261            NaN  West Bank and Gaza  31.952200  35.233200        0
262            NaN      Western Sahara  24.215500 -12.885800        0
263            NaN               Yemen  15.552727  48.516388        0
264            NaN              Zambia -13.133897  27.849332        0
265            NaN            Zimbabwe -19.015438  29.154857        0

     1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  9/27/20  9/28/20  \
0          0        0        0        0        0  ...    39227    39233
1          0        0        0        0        0  ...    13259    13391
2          0        0        0        0        0  ...    51067    51213
3          0        0        0        0        0  ...     1836     1966
4          0        0        0        0        0  ...     4718     4797
..       ...      ...      ...      ...      ...  ...      ...      ...
261        0        0        0        0        0  ...    38703    39121
262        0        0        0        0        0  ...       10       10
263        0        0        0        0        0  ...     2030     2031
264        0        0        0        0        0  ...    14641    14660
265        0        0        0        0        0  ...     7812     7816

     9/29/20  9/30/20  10/1/20  10/2/20  10/3/20  10/4/20  10/5/20  10/6/20
0      39254    39268    39285    39290    39297    39341    39422    39486
1      13518    13649    13806    13965    14117    14266    14410    14568
2      51368    51530    51690    51847    51995    52136    52270    52399
3       1966     2050     2050     2110     2110     2110     2370     2370
4       4905     4972     5114     5211     5370     5402     5530     5725
..       ...      ...      ...      ...      ...      ...      ...      ...
261    39541    39899    40322    40766    41078    41498    41957    42432
262       10       10       10       10       10       10       10       10
263     2031     2034     2039     2040     2041     2041     2041     2047
264    14715    14759    14802    14830    14974    15052    15089    15170
265     7837     7838     7850     7858     7885     7888     7898     7915

[266 rows x 263 columns]
      Province/State      Country/Region        Lat       Long     Date  \
0                NaN         Afghanistan  33.939110  67.709953  1/22/20
1                NaN             Albania  41.153300  20.168300  1/22/20
2                NaN             Algeria  28.033900   1.659600  1/22/20
3                NaN             Andorra  42.506300   1.521800  1/22/20
4                NaN              Angola -11.202700  17.873900  1/22/20
...              ...                 ...        ...        ...      ...
68889            NaN  West Bank and Gaza  31.952200  35.233200  10/6/20
68890            NaN      Western Sahara  24.215500 -12.885800  10/6/20
68891            NaN               Yemen  15.552727  48.516388  10/6/20
68892            NaN              Zambia -13.133897  27.849332  10/6/20
68893            NaN            Zimbabwe -19.015438  29.154857  10/6/20

       Confirmed
0              0
1              0
2              0
3              0
4              0
...          ...
68889      42432
68890         10
68891       2047
68892      15170
68893       7915

[68894 rows x 6 columns]

In [21]:
# Removing Canada data as it's reported in a way that would require further processing
recovered_df_long = recovered_df_long[recovered_df_long['Country/Region']!='Canada']

# Merging confirmed_df_long and deaths_df_long
full_table = confirmed_df_long.merge(
  right=deaths_df_long, 
  how='left',
  on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long']
)

# Merging full_table and recovered_df_long
full_table = full_table.merge(
  right=recovered_df_long, 
  how='left',
  on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long']
)

In [22]:
full_table['Date'] = pd.to_datetime(full_table['Date'])
full_table.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0.0,0.0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0.0,0.0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0.0,0.0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0.0,0.0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0.0,0.0

In [23]:
# Problem: we have a lot of NaN values
full_table.isna().sum()

Province/State    47915
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
Deaths             6216
Recovered          4921
dtype: int64

In [24]:
# It's ok when it comes to province/state
# But not ok for recovered or deaths values. ASsume that recovered is 0 when not set
full_table['Recovered'] = full_table['Recovered'].fillna(0)
full_table['Deaths'] = full_table['Deaths'].fillna(0)
full_table.isna().sum()

Province/State    47915
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
Deaths                0
Recovered             0
dtype: int64

In [25]:
# Some cruise ships were also impacted. Ignoring them (drop the rows)
ship_rows = full_table['Province/State'].str.contains('Grand Princess')      \
            | full_table['Province/State'].str.contains('Diamond Princess')  \
            | full_table['Country/Region'].str.contains('Diamond Princess')  \
            | full_table['Country/Region'].str.contains('MS Zaandam')
#full_ship = full_table[ship_rows]
#print(full_ship.shape)
full_table = full_table[~(ship_rows)]

In [26]:
# Let's start doing some interesting data manipulation
# We can calculate active cases
full_table['Active'] = full_table['Confirmed'] - full_table['Deaths'] - full_table['Recovered']
full_table.tail()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
68889,NaN,West Bank and Gaza,31.952200,35.233200,2020-10-06,42432,349.0,35599.0,6484.0
68890,NaN,Western Sahara,24.215500,-12.885800,2020-10-06,10,1.0,8.0,1.0
68891,NaN,Yemen,15.552727,48.516388,2020-10-06,2047,0.0,1327.0,720.0
68892,NaN,Zambia,-13.133897,27.849332,2020-10-06,15170,335.0,14313.0,522.0
68893,NaN,Zimbabwe,-19.015438,29.154857,2020-10-06,7915,229.0,6440.0,1246.0

In [27]:
# We don't really care about per-region data
# Let's aggregate by country using the groupby function
# We specify that we want to keep Date and Country/Region as indices
# Then we apply the sum() aggregate to the Confirmed, Deaths, Recovered and Active columns 
#       for unique values of (Date,Country/Region)
full_grouped = full_table.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered', 'Active'].sum().reset_index()
print(full_grouped.head())
print(full_grouped.tail())

        Date Country/Region  Confirmed  Deaths  Recovered  Active
0 2020-01-22    Afghanistan          0     0.0        0.0     0.0
1 2020-01-22        Albania          0     0.0        0.0     0.0
2 2020-01-22        Algeria          0     0.0        0.0     0.0
3 2020-01-22        Andorra          0     0.0        0.0     0.0
4 2020-01-22         Angola          0     0.0        0.0     0.0
            Date      Country/Region  Confirmed  Deaths  Recovered  Active
48169 2020-10-06  West Bank and Gaza      42432   349.0    35599.0  6484.0
48170 2020-10-06      Western Sahara         10     1.0        8.0     1.0
48171 2020-10-06               Yemen       2047     0.0     1327.0   720.0
48172 2020-10-06              Zambia      15170   335.0    14313.0   522.0
48173 2020-10-06            Zimbabwe       7915   229.0     6440.0  1246.0

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [28]:
# Now we can calculate new cases, new deaths and new recovered by deducting
# the data on the pevious day.

temp = full_grouped.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']
temp = temp.sum().diff().reset_index()
mask = temp['Country/Region'] != temp['Country/Region'].shift(1)
temp.loc[mask, 'Confirmed'] = np.nan
temp.loc[mask, 'Deaths'] = np.nan
temp.loc[mask, 'Recovered'] = np.nan
# renaming columns
temp.columns = ['Country/Region', 'Date', 'New cases', 'New deaths', 'New recovered']
# merging new values
full_grouped = pd.merge(full_grouped, temp, on=['Country/Region', 'Date'])
# filling na with 0
full_grouped = full_grouped.fillna(0)
# fixing data types
cols = ['New cases', 'New deaths', 'New recovered']
full_grouped[cols] = full_grouped[cols].astype('int')
# 
full_grouped['New cases'] = full_grouped['New cases'].apply(lambda x: 0 if x<0 else x)

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

In [29]:
full_grouped

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered
0,2020-01-22,Afghanistan,0,0.0,0.0,0.0,0,0,0
1,2020-01-22,Albania,0,0.0,0.0,0.0,0,0,0
2,2020-01-22,Algeria,0,0.0,0.0,0.0,0,0,0
3,2020-01-22,Andorra,0,0.0,0.0,0.0,0,0,0
4,2020-01-22,Angola,0,0.0,0.0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...
48169,2020-10-06,West Bank and Gaza,42432,349.0,35599.0,6484.0,475,10,417
48170,2020-10-06,Western Sahara,10,1.0,8.0,1.0,0,0,0
48171,2020-10-06,Yemen,2047,0.0,1327.0,720.0,6,0,4
48172,2020-10-06,Zambia,15170,335.0,14313.0,522.0,81,1,7
48173,2020-10-06,Zimbabwe,7915,229.0,6440.0,1246.0,17,1,16

In [ ]:
# You can save this to a csv file
full_grouped.to_csv('COVID-19-time-series-clean-complete.csv')

In [ ]:
# Try to do some visualization